dandelion-production.yml (before)
# Required
# --------
adapter: sftp
host: 198.12.158.37
username: <%= ENV['DANDELION_PRODUCTION_USERNAME'] %>
password: <%= ENV['DANDELION_PRODUCTION_PASSWORD'] %>
# Optional
# --------
# auth_tls: true
# Remote path
path: public_html/wp-content/themes/FoundationPress
# path: mcbru.com/newsie/wp-content/themes/mcb-v1
# Remote file name in which the current revision is stored
revision_file: .revision
# These files (from Git) will not be uploaded during a deploy
exclude:
    - .gitignore
    - .git
    - .github
    - .babelrc
    - .travis.yml
    - bower.json
    - composer.json
    - composer.lock
    - front-page-bak.php
    - gulpfile.js
    # SASS ignore
    - dandelion.yml
    - dandelion-staging.yml
    - dandelion-production.yml
    # PSD resize batch
    # - assets/images/gallery/resize-100px.app
    - node_modules
    - languages
    - assets/components
    - assets/javascript/vendor
    - assets/javascript/custom
    # dandelion seems to choke on svgs - exclude for now
    - assets/images/**/*.svg
    - assets/images-raw
    - assets/scss
    - Gemfile
    - Gemfile.lock
    - .ruby-version
    - .sass-cache
    - .jshintrc
    - .DS_Store
    - .bowerrc
    - package.json
# These files (from your working directory) will be uploaded on every deploy
additional:
    - assets/stylesheets/
    - assets/javascript/foundation.js
    # - scripts/global.js

dandelion-production.yml (after)
# Required
# --------
adapter: sftp
host: 198.12.158.37
username: <%= ENV['DANDELION_PRODUCTION_USERNAME'] %>
password: <%= ENV['DANDELION_PRODUCTION_PASSWORD'] %>
# Optional
# --------
# auth_tls: true
# Remote path
path: public_html/wp-content/themes/FoundationPress
# path: mcbru.com/newsie/wp-content/themes/mcb-v1
# Remote file name in which the current revision is stored
revision_file: .revision
# These files (from Git) will not be uploaded during a deploy
exclude:
    - .gitignore
    - .git
    - .github
    - .babelrc
    - .travis.yml
    - bower.json
    - composer.json
    - composer.lock
    - front-page-bak.php
    - gulpfile.js
    # SASS ignore
    - dandelion.yml
    - dandelion-staging.yml
    - dandelion-production.yml
    # PSD resize batch
    # - assets/images/gallery/resize-100px.app
    - node_modules
    - languages
    - assets/components
    - assets/javascript/vendor
    - assets/javascript/custom
    # dandelion seems to choke on svgs - exclude for now
    - assets/images-optimized/**/*.svg
    - assets/images
    - assets/scss
    - Gemfile
    - Gemfile.lock
    - .ruby-version
    - .sass-cache
    - .jshintrc
    - .DS_Store
    - .bowerrc
    - package.json
# These files (from your working directory) will be uploaded on every deploy
additional:
    - assets/stylesheets/
    - assets/javascript/foundation.js
    # - scripts/global.js

dandelion-production.yml (diff)
@@ -36,8 +36,8 @@ exclude:
     - assets/javascript/vendor
     - assets/javascript/custom
     # dandelion seems to choke on svgs - exclude for now
-    - assets/images/**/*.svg
-    - assets/images-raw
+    - assets/images-optimized/**/*.svg
+    - assets/images
     - assets/scss
     - Gemfile
     - Gemfile.lock
